@import url(https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap);

@media (max-width: 75em) {
  html {
  font-size: 60%;  
  } 
}

body {
  font-family: roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

#navbar {
  width: 100%;
  background-color: darkred;
  position: fixed;
   display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-item {
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 17px;
}

@media (max-width: 75em) {
  #navbar {
    justify-content: center;
  }
}



/*Hello Section*/
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #0005;
  background-image: url("");
}

#hello > p {
  font-weight: 200;
}

/* About me */

#about-me {
display: flex;
  flex-direction: row;
  max-width: 1920px;
  padding: 2rem;
  margin: 0 auto;
}



#about-me-title {
  margin-top: 3rem;
}

#profile-pic {
  height: 350px;
  padding: 2rem;
}

#about-me-img #about-me-text {
  display: block;
}

#about-me-text {
  display: block;
  width: 50%;
  margin-left: 2rem;
  padding: 2rem;
}


@media (max-width: 75em) {
  #about-me {
 display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
  }
  
  #about-me-title {
  display: block;
}
  
  #profile-pic {
  width: 100%;
  display: block;
 margin: 0 auto;
  height: auto;
  }
  
  #about-me-text {
   display: block; 
    width: 100%;
 margin: 0 auto;
    padding: 1rem;
}
}  
/*Projects Section */


#project-title {
  height: 200px;
  text-align: center;
  background-color: darkred;
  color: white;
  padding: 1rem;
  margin-bottom: 2rem;
}



#main-project {
  text-align: center;
  border: solid 1px;
  border-radius: 3px;
 width: 100%;
  padding-bottom: 2rem;
  box-shadow: 5px 5px 5px grey;
}



#main-project > a {
display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
}

#main-pro-img {
  width: 100%;
  max-width: 650px;
  display: block;
  height: auto;
  margin: 0 auto;
}

#main-project:hover {
  transition: 0.5s;
  background-color: #F0F0F0;
}

@media (max-width: 75em) {
  #main-pro-img {
  max-width: 275px;
  display: block;
  height: auto;
  margin: 0 auto;
  }  
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  text-align: center;
  grid-gap: 28px 3.5%;
  margin-top: 3rem;
}

#projects > h2 {
  font-size: 2rem;
}

#projects, a {
  text-decoration: none;
  color: black;
}

.project-tile {
  border: 1px solid;
  box-shadow: 5px 5px 5px grey;
  border-radius: 3px;
  padding-bottom: 1rem;
}

.project-img {
  max-width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding-bottom: 1rem;
}

.project-btn {
  color: white;
  padding: 10px;
  text-decoration: none;
  border: none;
  background-color: darkred;
  border-radius: 2px;
  cursor: pointer;
}

.project-tile:hover {
  transition: 0.5s;
  background-color: #F0F0F0;
}

@media (max-width: 75em) {
#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  grid-gap: 14px 3.5%;
  margin-top: 3rem;
}
  
  .project-img {
  max-width: 275px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding-bottom: 1rem;
}
  
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  margin-bottom: -1rem;
  border-top: 2px solid darkred;
  background-color: #f3f2f2;
}

#footer-link {
  text-decoration: none;
  color: black;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f3f2f2;
}

#contact-header > h2 {
  font-size: 2rem;
  margin-bottom: -2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.contact-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
}

.contact-icon {
height: 64px;
  width: 64px;
  align-items: center;
  padding: 5px;
}
